            ...........           
         ..             ..          
      ..                   ..        
    ..           :           ..        
  ..            .:.            ..    
 ..             .:.             ..     
:.             .:::.             .: 
:.             .:::.             .:  
:              .:::.          :   :   
:   :          .:::.        ...   :   
:   ....       .:::.    ......    :   
:     .....................       :   
:.     ...................       .:   
 ..         ..........           ..   
   ..         ......          ..      
     ..                     ..        
        ..               ..           
          ...............             


Sabayon Builder Container


Execute `builder` as root or with sudo to display the help 

