 source s_net {
    tcp(port(514) flags(no-parse));
 };

 destination d_observium {
    program("/opt/librenms/syslog.php" template ("$HOST||$FACILITY||$PRIORITY||$LEVEL||$TAG||$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC||$MSG||$PROGRAM\n") template-escape(yes));
 };
 log {
    source(s_net);
    destination(d_observium);
 };
